kratos-server/app/dc1server/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/treewu/phicomm_dc1/app/dc1server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }

  message  Dc1 {
    string network = 1;
    string addr = 2;
    bool  insert_not_register = 3;
    google.protobuf.Duration heart_beat_interval = 4; // 心跳间隔
    google.protobuf.Duration command_timeout = 5; // 命令超时，如10s
  }

  HTTP http = 1;
  GRPC grpc = 2;
  Dc1 dc1 = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    google.protobuf.Duration slow_sql = 3;

  }
  message Redis {
    string network = 1;
    string addr = 2;
    string  password = 3;
    int32  db = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  message Sqlite3{
    string addr = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Sqlite3 sqlite3 = 3;
}
